/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */


@media only screen and (max-width : 1200px)

	.main-head .top-line .icons-top .fa-shopping-bag
		font-size: em(19px)
		margin-right: 0

	.main-head .top-line .icons-top .fa-search
		font-size: em(19px)
		margin-right: 0

	.main-head .top-line .main-mnu ul li a
		margin: 0 8px
	.main-head .top-line .main-mnu .sf-menu
		margin-left: 155px
	.btn-right
		text-align: right
	.gradient2 .cont1 p
		font-size: em(15px)

	.contact-info .bg-world
		right: 6px
		background-size: cover
		width: 220px
		
/* Medium Devices, Desktops */

@media only screen and (max-width : 991px)
	.fade-nav
		top: 75vh
		.fade-prev
			transform: scale(0.8)
			left: 2%
		.fade-next
			transform: scale(0.8)
			right: 2%

	.owl-fade .item .capture .main-logo
		font-size: em(40px)

	.owl-fade .item .capture .capture-info
		font-size: em(50px)
		line-height: 40px
		margin-top: 20px

	.owl-fade .item .capture p
		margin-top: 20px	
	
	.main-head .top-line .logo
		position: absolute
		left: 0
		right: 0
		margin: auto
		text-align: center

	.mobile-button
		visibility: visible
		top: 30px
	.main-head .top-line .icons-top
		width: 50%
		text-align: center
		position: absolute
		left: 0
		right: 0
		margin: auto
		.fa-search
			line-height: 64px
			float: right
			font-size: 25px
			font-weight: normal
		.fa-shopping-bag
			float: left
			line-height: 64px
			font-size: 25px
			font-weight: normal

	.gradient .button-wrap .button-right
		text-align: center
		font-size: em(15px)
	
	.section7		
		.hand
			padding-top: 80px
			text-align: center
			img
				width: 70%
				height: auto
		.text-wrap 
			padding-top: 80px
			h4, p
				text-align: center
		.text-wrap h4
				margin: 0 0 30px 0

	.section7 .text-wrap .p-items .p-i
		&:last-child()
			margin-bottom: 60px

	footer 
		.logo
			text-align: center
		.recent-post h2
			margin-top: 50px
			margin-bottom: 30px

	.contact-info .bg-world
		right: 20px
		top: 150px
		background-size: cover
		width: 220px
	.section6 .video-waxom .block-video .fa-times
		left: 97%

	.top-line.sticky
		display: none
	.main-head .top-line
		position: relative
		z-index: 2

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	.wx-logo
		position: absolute
		top: 80%
		left: 0
		right: 0
		margin: auto

	.owl-fade .item .capture 
		.main-logo
			font-size: em(25px)
			line-height: 30px
		.capture-info
			font-size: em(45px)

	.section3
		.gradient 
			text-align: center
			.button-right
				margin: 25px 0 50px 0

	.gradient .btn-right
		text-align: center

	.video-waxom 
		.video-info
			p
				font-size: em(15px)
				margin: 20px 0 
			h2
				font-size: em(30px)

	.contact-info .bg-world
		display: none

	.section6 .video-waxom .block-video .fa-times
		left: 96%	


	/*Disable Animation on Mobile Devices*/
	// .animated
	// 	/*CSS transitions*/
	// 	-o-transition-property: none !important
	// 	-moz-transition-property: none !important
	// 	-ms-transition-property: none !important
	// 	-webkit-transition-property: none !important
	// 	transition-property: none !important
	// 	/*CSS transforms*/
	// 	-o-transform: none !important
	// 	-moz-transform: none !important
	// 	-ms-transform: none !important
	// 	-webkit-transform: none !important
	// 	transform: none !important
	// 	/*CSS animations*/
	// 	-webkit-animation: none !important
	// 	-moz-animation: none !important
	// 	-o-animation: none !important
	// 	-ms-animation: none !important
	// 	animation: none !important



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.fade-nav 
		.fade-prev
			transform: scale(0.6)
			left: 1%
		.fade-next
			transform: scale(0.6)
			right: 1%

	.main-head .top-line .icons-top
		width: 90%
		text-align: left
		position: absolute
		left: 0
		margin: auto
		.fa-search
			line-height: 64px
			float: left
			font-size: 20px
			font-weight: normal
		.fa-shopping-bag
			float: left
			line-height: 64px
			font-size: 20px
			font-weight: normal
			margin-right: 5px

	.owl-fade  .item .capture .main-logo
		font-size: em(20px)

	.owl-fade  .item .capture .capture-info
		font-size: em(35px)
		line-height: 30px
		margin-top: 10px

	.owl-fade  .item .capture p
		font-size: em(15px)
		margin-top: 10px

	.owl-fade  .item .button-wrap .buttons
		margin-top: 30px
	
	.menusect
		width: 100%
		text-align: center
		a .how
			font-size: em(16px)
		a p
			font-size: em(13px)
	.section3
		.gradient 
			text-align: center
			.p 
				margin-top: 20px
	
	.gradient2 .cont1 p
		font-size: em(14px)
	.gradient2 .cont1 h2
		font-size: em(35px)
	.gradient2 .cont1 .counter .fa
		font-size: em(40px)
	.gradient2 .cont1 .bord
		margin: 30px auto
	.gradient2 .cont1 .counter
		margin-top: 30px

	.section6 .video-waxom .video-info
		p
			font-size: em(15px)
	.section6 .video-waxom .block-video .fa-times
		left: 94%	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

