@import "bourbon"
@import "_var.sass"

body
	overflow-x:hidden

.fade-nav
	z-index: 1
	width: 100%
	top: 7%
	height: 73px
	position: absolute
	> div
		position: absolute
		background-image: url("img/arrws.svg")
		width: 40px
		height: 73px
		left: 10%
		transition: all .5s ease
		&:hover
			background-image: url("img/arrws-dark.svg")
			transition: all .5s ease
	.fade-next
		right: 10%
		left: auto
		background-position: -40px 0
.owl-fade
	.owl-dots
		position: absolute
		width: 100%
		height: 15px
		text-align: center
		bottom: 40px
		> div
			width: 11px
			height: 11px
			background-color: #fff
			opacity: .7
			display: inline-block
			margin: 0 5px
			border-radius: 10em
			transition: all .25s ease
			animation: animate-dots 2s infinite alternate
			&.active
				background-color: transparent
				border: 1.5px solid #d3c1ad
				transform: scale(1.2)
				transition: all .25s ease
	.item 
		height: 1026px
		width: 100%
		background-size: cover
		background-position: center
		.capture
			text-align: center
			color: $headrs-color
			line-height: em(22px)
			cursor: default
			padding-top: 385px
			.main-logo
				font-family: "Raleway Medium", $helvetica
				font-size: em(43px)
				text-align: center
				margin: 0
			.capture-info
				font-family: "Raleway", $helvetica
				font-size: em(60px)
				font-weight: 900
				margin-top: 30px
			p
				color: white
				margin-top: 30px
		.button-wrap
			text-align: center
			.buttons
				outline: none
				font-family: "Raleway"
				font-weight: bold
				font-size: em(16px)
				color: $headrs-color
				padding: 0 30px 0 30px
				text-transform: uppercase
				background-color: #998675
				transition: all .5s ease
				border: none
				&:hover
					background-color: white
					color: #473025
					transition: all .5s ease
			.butt-2
				background-color: transparent
				border: 3px white solid	
				padding: 0 27px 0 27px

.main-head
	width: 100%
	position: absolute
	top: 0
	left: 0
	.top-line
		position: fixed
		z-index: 30
		top: 0
		left: 0
		right: 0
		margin: auto
		padding: 20px 0
		transition: all .5s ease

		.logo
			font-size: em(34px)
			font-family: "Raleway", $helvetica
			color: $headrs-color
			text-decoration: none
			white-space: nowrap
			line-height: 64px
		.main-mnu
			font-size: em(16px)
			font-family: "MontserratLight", $helvetica
			.sf-menu
				margin-bottom: 0
				margin-left: 115px
				margin-top: 7px
				ul
					>li
						border-bottom: 1px solid white
						width: 100%
						text-align: left
						font-size: em(13px)
						&:last-child
							border: none
			ul
				li
					display: inline-block
					border: none
					background-color: transparent
					text-align: center
					float: left
					margin-top: 0px
					&:hover
						ul
							background-color: rgba(31,26,23,1)
							border-radius: 3px
					a
						list-style-type: none
						color: $headrs-color
						text-decoration: none
						border: none
						padding: 15px  0
						margin: 0 12px	
				&.active
					a
						color: #c7b299
				a:hover
					color: #c7b299
		.icons-top
			color: white
			line-height: 64px
			.fa-shopping-bag
				font-size: em(20px)
				margin-right: 7px
				cursor: pointer
				&:hover
					color: #998675
					transition: all .35s ease
			.fa-search
				font-size: em(20px)
				margin-left: 10px
				cursor: pointer
				&:hover
					color: #998675
					transition: all .35s ease
.mobile-button
	position: absolute
	z-index: 2
	right: 0
	top: 46px
	visibility: hidden
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	width: 34px
	background-color: white
	border-radius: 0
	height: 2px

.top-line.sticky
	background-color: rgba( #fff, 1 )
	padding: 2px 0
	box-shadow:  2px 2px rgba( #000, .2 )
 .logo a span
		color: #878787
	.main-mnu
		ul
			li
				a
					color: #8c8c8c
				ul
					li
						a
							color: white

	.icons-top
		color: #878787


.main-head .top-line .logo
	a 
		color: white	
.owl-fade .item .capture .anim-6
	animation-delay: 0.3s !important
.owl-fade .item .capture .anim-7
	animation-delay: 0.6s !important
.owl-fade .item .anim-8
	animation-delay: 0.9s !important

.owl-fade .item .capture .main-logo
  animation-delay: 0s
  animation-duration: 1s
.owl-fade .item .capture .capture-info
  animation-delay: .3s
  animation-duration: 1s
.owl-fade .item .capture p
	animation-delay: 1s
	animation-duration: 1s
.owl-fade .item .button-wrap
	animation-delay: 1.3s
	animation-duration: 1s



.mm-navbar
	height: auto
	position: relative
	.mm-title img
		margin: 0px 0 0px
		margin-right: 5%
.mm-listview
	font-size: em(16px)
	font-family: MontserratLight, $helvetica
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel.mm-hasnavbar
	padding-top: 0
.mm-menu.mm-theme-dark .mm-listview>li a:not(.mm-next)
	padding: 15px
	padding-left: 40px
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin: 0
.mm-listview>li:not(.mm-divider):after
	left: 0
.mm-panels>.mm-panel
	padding: 0
.mm-menu.mm-theme-dark .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-dark .mm-listview>li.mm-selected>span
	margin-right: 0


.mm-menu.mm-theme-dark .mm-navbar a, .mm-menu.mm-theme-dark .mm-navbar>*
	color: white
	font-size: em(20px)
	font-family: Raleway, $helvetica
	font-weight: 600
	padding: 20px 0

a.mm-btn.mm-prev
	height: 61px

html.mm-opened
	overflow-y: scroll

